.grid {
  display: grid;
  gap: 2rem;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 2rem;
  box-sizing: border-box;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}

.container {
  display: flex;
  flex-direction: column;
  justify-self: center;
  max-width: 1100px;
  gap: 128px;
}